API_KEY=AIzaSyA1d4a5UZjce3uuwKce-MDZW4-cVZpOxwc
AUTH_DOMAIN=todo-app-5a47c.firebaseapp.com
DATABASE_URL=https://todo-app-5a47c.firebaseio.com
STORAGE_BUCKET=
GITHUB_ACCESS_TOKEN=14c471f49351407c33cc9f7bdc7afbd04c0b3d7c
