API_KEY=AIzaSyCG3gj748wWFTIxil-kd1cX4cGtPyg3F7I
AUTH_DOMAIN=todo-app-test-d2321.firebaseapp.com
DATABASE_URL=https://todo-app-test-d2321.firebaseio.com
STORAGE_BUCKET=
GITHUB_ACCESS_TOKEN=14c471f49351407c33cc9f7bdc7afbd04c0b3d7c
